# This env file is designed to override .env.example for building the docker image and for testing purposes. Only add the overrides here.

SMTP_EMAIL_SERVER=

# S3_BUCKET_NAME=
# S3_REGION=
# S3_ACCESS_KEY_ID=
# S3_SECRET_ACCESS_KEY=